{
  "name": "Signet",
  "short_name": "Signet",
  "description": "PDF editor with e-signature requests built in.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6A4CF0",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "launch_handler": { "client_mode": "focus-existing" },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [".pdf"],
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/gif": [".gif"],
        "image/webp": [".webp"],
        "image/bmp": [".bmp"],
        "text/plain": [".txt"],
        "text/csv": [".csv"],
        "text/markdown": [".md"],
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"]
      },
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }],
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{ "name": "file", "accept": ["application/pdf", "image/*", "text/plain", "application/vnd.openxmlformats-officedocument.wordprocessingml.document"] }]
    }
  }
}
